<?php

return array(
    'id' => 'Código',
    'description' => 'Descrição',
    'edit' => 'Editar',
    'add' => 'Adicionar',
    'remove' => 'Remover',
    'actions' => 'Ações',
    'none' => 'Nenhum(a)',
    'back' => 'Voltar',
    'save' => 'Salvar',
    'description_required' => 'Descrição não pode ficar em branco',
    'description_min_5' => 'Descrição não pode ter menos que 5 caracteres',
    'description_max_50' => 'Descrição não pode ter mais que 50 caracteres',
    'date' => 'Data',
    'in' => 'em',
    'date_init' => 'Data Inicial',
    'date_end' => 'Data Fim',
    'debit_date' => 'Data de Débito',
    'search' => 'Pesquisar',
    'months' =>
    array(
        0 => 'Jan',
        1 => 'Fev',
        2 => 'Mar',
        3 => 'Abr',
        4 => 'Mai',
        5 => 'Jun',
        6 => 'Jul',
        7 => 'Ago',
        8 => 'Set',
        9 => 'Out',
        10 => 'Nov',
        11 => 'Dez',
    ),
    'create' => 'Criar',
    'import' => 'Importar',
    'money_type' => 'R$',
    'view_mode' => 'Modo',
    'repeat' => 'Repetir',
    'categories' => 'Categorias',
    'filter' => 'Filtrar',
    'add_category' => 'Adicionar categoria nestas transações',
    'submit' => 'Salvar',
    'close' => 'Fechar',
    'ofx' => 'OFX',
    'csv' => 'CSV',
    'imported' => 'Importado'
);
