<?php

return [

    'accepted'             => 'O campo de :attribute deve ser aceito.',
    'active_url'           => 'O campo de :attribute não é uma URL válida.',
    'after'                => 'O campo de :attribute deve ser uma data depois de :date.',
    'after_or_equal'       => 'O campo de :attribute deve ser uma data depois ou igual a :date.',
    'alpha'                => 'O campo de :attribute deve conter apenas letras.',
    'alpha_dash'           => 'O campo de :attribute deve conter apenas letras, números, e pontuações.',
    'alpha_num'            => 'O campo de :attribute deve conter apenas letras e números.',
    'array'                => 'O campo de :attribute deve ser uma array.',
    'before'               => 'O campo de :attribute deve ser uma data antes :date.',
    'before_or_equal'      => 'O campo de :attribute deve ser uma data antes de/ou :date.',
    'between'              => [
        'numeric' => 'O campo de :attribute deve estar entre :min e :max.',
        'file'    => 'O campo de :attribute deve estar entre :min e :max Kbytes.',
        'string'  => 'O campo de :attribute deve estar entre :min e :max caracteres.',
        'array'   => 'O campo de :attribute deve estar entre :min e :max itens.',
    ],
    'boolean'              => 'O campo de :attribute deve ser verdadeiro ou falso.',
    'confirmed'            => 'O campo de :attribute confirmação não condiz.',
    'date'                 => 'O campo de :attribute não é uma data válida.',
    'date_format'          => 'O campo de :attribute não condiz com o formato :format.',
    'different'            => 'O campo de :attribute e :other devem ser diferentes.',
    'digits'               => 'O campo de :attribute deve ser :digits digitos.',
    'digits_between'       => 'O campo de :attribute deve estar entre :min e :max digits.',
    'dimensions'           => 'O campo de :attribute tem dimensões inválidas.',
    'distinct'             => 'Já existe um registro com o valor do campo :attribute .',
    'email'                => 'O campo de :attribute deve ser um endereço de e-mail.',
    'exists'               => 'O selected :attribute é inválido.',
    'file'                 => 'O campo de :attribute deve ser um arquivo.',
    'filled'               => 'O campo de :attribute deve ter um valor.',
    'image'                => 'O campo de :attribute deve ser uma image.',
    'in'                   => 'O campo selecionado :attribute é inválido.',
    'in_array'             => 'O campo de :attribute não pode existir em :other.',
    'integer'              => 'O campo de :attribute deve ser um inteiro.',
    'ip'                   => 'O campo de :attribute deve ser um IP address.',
    'ipv4'                 => 'O campo de :attribute deve ser um IPv4 address.',
    'ipv6'                 => 'O campo de :attribute deve ser um IPv6 address.',
    'json'                 => 'O campo de :attribute deve ser um JSON string.',
    'max'                  => [
        'numeric' => 'O campo de :attribute não pode ser maior que :max.',
        'file'    => 'O campo de :attribute não pode ser maior que :max Kbytes.',
        'string'  => 'O campo de :attribute não pode ser maior que :max caracteres.',
        'array'   => 'O campo de :attribute não pode ter mais que :max itens.',
    ],
    'mimes'                => 'O campo de :attribute deve ser do tipo: :values.',
    'mimetypes'            => 'O campo de :attribute deve ser de um dos tipos: :values.',
    'min'                  => [
        'numeric' => 'O campo de :attribute deve ter no mínimo :min.',
        'file'    => 'O campo de :attribute deve ter no mínimo :min Kbytes.',
        'string'  => 'O campo de :attribute deve ter no mínimo :min caracteres.',
        'array'   => 'O campo de :attribute deve ter menos que :min itens.',
    ],
    'not_in'               => 'O campo de :attribute selecionado é inválido.',
    'numeric'              => 'O campo de :attribute deve ser um número.',
    'present'              => 'O campo de :attribute deve estar presente.',
    'regex'                => 'O campo de :attribute tem formato inválido.',
    'required'             => 'O campo de :attribute é obrigatório.',
    'required_if'          => 'O campo de :attribute é obrigatório quando :other is :value.',
    'required_unless'      => 'O campo de :attribute é obrigatório unless :other is in :values.',
    'required_with'        => 'O campo de :attribute é obrigatório quando :values is present.',
    'required_with_all'    => 'O campo de :attribute é obrigatório quando :values is present.',
    'required_without'     => 'O campo de :attribute é obrigatório quando :values is not present.',
    'required_without_all' => 'O campo de :attribute é obrigatório quando nenhum valor de :values estão presentes.',
    'same'                 => 'O campo de :attribute e :other deve condizer.',
    'size'                 => [
        'numeric' => 'O campo de :attribute deve ter :size.',
        'file'    => 'O campo de :attribute deve ter :size Kbytes.',
        'string'  => 'O campo de :attribute deve ter :size caracteres.',
        'array'   => 'O campo de :attribute deve conter :size itens.',
    ],
    'string'               => 'O campo de :attribute deve ter uma string.',
    'timezone'             => 'O campo de :attribute deve ser uma zona de tempo válida.',
    'unique'               => 'O campo de :attribute já foi escolhido.',
    'uploaded'             => 'O campo de :attribute falhou ao fazer upload.',
    'url'                  => 'O formato do :attribute é inválido.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
