<?php

return array(
    'actions' => 'Actions',
    'add' => 'Add',
    'add_category' => 'Add category to this transactions',
    'back' => 'Back',
    'categories' => 'Categories',
    'create' => 'Create',
    'date' => 'Date',
    'date_end' => 'End date',
    'date_init' => 'Initial date',
    'debit_date' => 'Debit date',
    'description' => 'Description',
    'description_max_50' => 'Description can not be longer than 50 characters',
    'description_min_5' => 'Description can not be less than 5 characters',
    'description_required' => 'Description can not be empty',
    'edit' => 'Edit',
    'filter' => 'Filter',
    'id' => 'Code',
    'import' => 'Import',
    'in' => 'in',
    'money_type' => 'U$',
    'months' =>
    array(
        0 => 'Jan',
        1 => 'Feb',
        10 => 'Nov',
        11 => 'Dec',
        2 => 'Mar',
        3 => 'Apr',
        4 => 'May',
        5 => 'Jun',
        6 => 'Jul',
        7 => 'Aug',
        8 => 'Set',
        9 => 'Oct',
    ),
    'none' => 'None',
    'remove' => 'Remove',
    'repeat' => 'Repeat',
    'save' => 'Save',
    'search' => 'Search',
    'submit' => 'Save',
    'view_mode' => 'View Mode',
    'close' => 'Close',
    'csv' => 'CSV',
    'ofx' => 'OFX',
    'imported' => 'Imported'
);
